<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/files/manifest.json">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/files/font/inter.css">
    <link rel="shortcut icon" href="/files/icon.ico" />
    <title>The Insider Sandrush: Informations across The Insider Sandrush's world on the Internet</title>
  </head>

  <style>
    html{
    background-color: black;
    color: white;
    font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  #topnav{
    background-color: black;
    border: 3px solid white;
    width: auto;
    margin: 1%;
    overflow: hidden;
  }
  
  #svg-logo{
    padding: 1%;
    width: 13%
  }

  a.click-links {color:#ffffff;}
  a.click-links:visited {color:#ffffff;} 
  a.click-links:hover {color:#ffffff;}   
  a.click-links:active  {color:#ffffff;}  


  /* Style the links inside the navigation bar */
  #topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 2%;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  #topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  #topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  #content{
    text-align: center;
    margin: 1%;
    padding: 5%;
    width: auto;
    height: auto;
    border: 3px solid white;
    background-color: #4e3459;
  }

  #where-is-sirius{
    border: 3px solid white;
    margin: 2%;
    padding-top: -10%;
    padding-left: 2%;
    padding-bottom: 4%;
  }

  #footer{
    border: 3px solid white;
    text-align: center;
    margin: 1%;
  }
  
  </style>
  <body>
    <div id="topnav">
        <img id="svg-logo" src="/files/logo_white(release).svg">
        <a href="/about">About</a>
        <a href=/socials>Social Links</a>
        <a href="/index.html">Home</a>
    </div>

    <div id="content">
        <h1>The Insider Sandrush: Newswire</h1>
            <div id="paragraph">
                <p>Get informed about The Insider Sandrush's world on the Internet.</p>
            </div>
        
            <div id="lists">
                <div id="where-is-sirius">
                <img style="float: left;" title="Love Taste" alt="Love Taste" src="/infos/newswire/lovetaste.jpg" width="20%">
                <a class="click-links" href="/infos/newswire/2023/11/1/where-is-sirius"><h1>Where is Sirius?</h1></a>
                <p>Their website got hacked anyway. Who knows?</p>
                </div>
            </div>
    </div>
    



    <div id="footer">
      <footer>

        <p>This website is best viewed with <abbr title="Unplanned."><del>Netscape Navigator version 6</del></abbr> and Mozilla Firefox version 52.</p>
        <img title="Creative Commons Attribution-ShareAlike 4.0 Intl." src="/files/88x31/cc-by-sa.gif"><a href="https://en.touhouwiki.net/wiki/Touhou_Project" target="_blank"><img src="/files/88x31/2hu.gif"></a><a href="https://marisakirisame.net"><img src="/files/88x31/button.png" alt="marisakirisame.net" /></a><img src="/files/88x31/nets30.gif"><a href="https://mozilla.org/en-GB"><img title="Mozilla.org" src="/files/88x31/mozillaorg.gif"></a><a href="https://www.mozilla.org/en-GB/firefox" target="_blank"><img src="/files/88x31/getmoz.gif"></a><a><img title="Tested on Firefox" alt="Tested on Firefox" src="/files/88x31/firefox4.gif"></a><img title="(Un)proudly build (and possibly run?) on Ubuntu version 22.04.5 LTS." alt="Old Ubuntu logo" src="/files/88x31/Ubuntu-88x31.gif"><img title="We don't use cookies!" alt="NoCookies button" src="/files/88x31/nocookie.gif"><img title="Some rights reserved." src="/files/88x31/cc-somerights.gif">
        <p><abbr title="Copyleft &#127279 All rights reversed.">&#127279</abbr> <span id="copyright">
          <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
      </span> The Insider Sandrush. Licenced under Creative Commons Attribution-ShareAlike 4.0 International.</p>

      <p><abbr title="Copyheart">♡</abbr> <span id="copyheart">
        <script>document.getElementById('copyheart').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span> The Insider Sandrush. Copying <span id="copyheart-statement"></span>. Please copy, share and be inspired by it.</p>
    <script>const texts = 
    [
        "is an act of love", 
        
        "is like being Flandre Scarlet's husband", 
        
        "is like being Reimu Hakurei's husband", 
        
        "is like being Marisa Kirisame's beloved husband", 
        
        "is like being a husband to two wife. Reimu Hakurei and Marisa Kirisame",

        "is making Reimu Hakurei more happier than ever",

        "is Marisa Kirisame",

        "is the hard way that Alice will take",

        "is love that intertwines with the interest of geographics, broadcasting and the rules of the nation",

        "is acceptable in the Internet age",

        "is Alice Margatroid's way to not getting hit with the shovel",

        "is not theft",

        "makes the Internet more fresh",

        "is not outlawed",

        "multiplies by more",

        "approved",
    ];
    
    const randomIndex = Math.floor(Math.random() * texts.length);

    document.getElementById('copyheart-statement').innerText = texts[randomIndex];
    </script>
        <p><a href="/licence">Learn more about the licence here.</a></p>
        <p><a href="https://github.com/theinsidersandrush/theinsidersandrush.github.io">Source code</a></p>
        <p><a href="/dir.html">Directory</a></p>
      <!--
        <div id="wcb" class="carbonbadge wcb-d" style="font-family: 'Inter';"></div>
        <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>-->
      </footer>
    </div>
  </body>
</html>