<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/files/manifest.json">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/files/font/inter.css">
    <link rel="stylesheet" href="/infos/newswire/2023/basics.css">
    <link rel="shortcut icon" href="/files/icon.ico" />
    <title>The Insider Sandrush: Informations across The Insider Sandrush's world on the Internet</title>
  </head>

  <style>
  a.click-links {color:#ffffff;}
  a.click-links:visited {color:#ffffff;} 
  a.click-links:hover {color:#ffffff;}   
  a.click-links:active  {color:#ffffff;}  

  #content{
    text-align: center;
    margin: 1%;
    padding: 5%;
    width: auto;
    height: auto;
    border: 3px solid white;
    background-color: #4e3459;
  }

  #title{
    text-align: center;
  }

  #voting{
    border: 3px solid white;
  }

  .gensokyo-vote{
    border: 3px solid white;
    width: 21%;
    margin: 3%;
  }

  .glaggle-vote{
    border: 3px solid white;
    width: 21%;
    margin: 3%;
  }
  
  .gensokyo-vote-box{
    width: 41%;
    height: 21%;
    background-color: white;
    float: right;
    margin-right: 30%;
    margin-top: -7.75%;
  }
  .glaggle-vote-box{
    width: 39%;
    height: 21%;
    background-color: white;
    float: right;
    margin-right: 32%;
    margin-top: -7.74%;
  }
  </style>
  <body>
    <div id="topnav">
        <img id="svg-logo" src="/files/logo_white(release).svg">
        <a href="/about">About</a>
        <a href=/socials>Social Links</a>
        <a href="/index.html">Home</a>
    </div>

    <div id="content">
        <div id="title">
          <h1>The Insider Sandrush's website got hacked!</h1>
          <p>I wonder who's doing this...</p>
        </div>

        <img title="Love Taste" alt="Love Taste" src="/infos/newswire/lovetaste.jpg" width="100%">

        <div id="main">
          <p>Hi there. Last night, I'm playing some <a class="click-links" href="https://en.wikipedia.org/wiki/Grand_Theft_Auto_IV">Grand Theft Auto IV</a>, then, I got an e-mail that someone accessed my <a class="click-links" href="https://www.squarespace.com">CircleSpace</a> account from <a class="click-links" href="https://www.reddit.com/r/Bajookieland/comments/12dbnv8/new_nation_called_brongulus_that_has_copied_our/">South Bajookie, Bajookieland.</a></p>

          <p>I quickly changed my password, but it's too late.</p>

          <p>They accessed my workspace and changed my website into something!!!</p>

          <iframe src="/april.html" width="100%" height="800px" style="overflow: hidden;"></iframe>

          <p>Then, they asked me to pay as much as $3.6mil Bajookian Dollars (or $41.2mil USD, or MYR 194,855,253.75).</p>

          <p>WHAT?! That's too much!</p>

          <p>You know who's the culprit?</p>

          <p>That's right! The <a class="click-links" href="https://www.youtube.com/@voughtintl">Vought International, who make media, a retail company and the medicines that you put inside yourself to heal yourself!</a></p>

          <p>I'm looking to lawsuit the company in... Gensokyo or... Glaggleland...?</p>

          <p>Vote now on your phones!</p>

          <div id="voting">
            <div class="gensokyo-vote">
                <p>Gensokyo</p>
                
            </div>

            <div class="gensokyo-vote-box"><p style="color: black;">51%</p></div>

            <div class="glaggle-vote">
                <p>Glaggleland</p>
                
            </div>

            <div class="glaggle-vote-box"><p style="color: black;">49%</p></div>
            
            
            </div>
            <b>The vote service has ended. Thank you for participating.</b>
        </div>
    </div>
    
    <div id="footer">
      <footer>

        <p>This website is best viewed with <abbr title="Unplanned."><del>Netscape Navigator version 6</del></abbr> and Mozilla Firefox version 52.</p>
        <img src="/files/image/nets30.gif"><a href="https://mozilla.org/en-GB"><img src="/files/image/mozillaorg.gif"></a><img src="/files/image/getmoz.gif">
        <p><abbr title="Copyleft &#127279 All rights reversed.">&#127279</abbr> <span id="copyright">
          <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
      </span> The Insider Sandrush. Licenced under Creative Commons Attribution-ShareAlike 4.0 International.</p>
        <p><a href="/licence">Learn more about the licence here.</a></p>
        <p><a href="https://github.com/theinsidersandrush/theinsidersandrush.github.io">Source code</a></p>
        <p><a href="/dir.html">Directory</a></p>
      <!--
        <div id="wcb" class="carbonbadge wcb-d" style="font-family: 'Inter';"></div>
        <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>-->
      </footer>
    </div>
  </body>
</html>