<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/files/manifest.json">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/files/font/inter.css">
    <link rel="shortcut icon" href="/files/icon.ico" />
    <title>The Insider Sandrush: Informations across The Insider Sandrush's world on the Internet</title>
  </head>

  <style>
    html{
    background-color: black;
    color: white;
    font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  #topnav{
    background-color: black;
    border: 3px solid white;
    width: auto;
    margin: 1%;
    overflow: hidden;
  }
  
  #svg-logo{
    padding: 1%;
    width: 13%
  }

  a.click-links {color:#ffffff;}
  a.click-links:visited {color:#ffffff;} 
  a.click-links:hover {color:#ffffff;}   
  a.click-links:active  {color:#ffffff;}  


  /* Style the links inside the navigation bar */
  #topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 2%;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  #topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  #topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  #content{
    text-align: center;
    margin: 1%;
    padding: 5%;
    width: auto;
    height: auto;
    border: 3px solid white;
    background-color: #4e3459;
  }

  #content-title{
    text-align: center;
    margin: 1%;
    border: 3px solid white;
  }

  #speedtest-lists{
    text-align: center;
    margin: 1%;
    padding: 2%;
    border: 3px solid white;
  }

  #newswire-lists{
    text-align: center;
    margin: 1%;
    padding: 2%;
    border: 3px solid white;
  }

  #speedtest-lists.a{
    background-color: #04AA6D;
  }

  #newswire-lists.a{
    background-color: #ffc400c0;
  }

  #footer{
    border: 3px solid white;
    text-align: center;
    margin: 1%;
  }
  
  </style>
  <body>
    <div id="topnav">
        <img id="svg-logo" src="/files/logo_white(release).svg">
        <a href="/about">About</a>
        <a href=/socials>Social Links</a>
        <a href="/index.html">Home</a>
    </div>

    <div id="content">
        <h1>The Insider Sandrush: Newswire</h1>
        <div id="paragraph">
            <p>Get informed about The Insider Sandrush's world on the Internet.</p>
        </div>
            <div id="lists">
                <div id="newswire-lists" class="a">

                    <a class="click-links" href="/infos/newswire/2023/"><h1>Newswire</h1></a>
                </div>
    
                <div id="speedtest-lists" class="a">
                    <a class="click-links" href="/infos/speedtest/"><h1>Speedtest results</h1></a>
                </div>
            </div>
        </div>
    </div>
    



    <div id="footer">
      <footer>
        <p>Copyleft &#127279 2023 The Insider Sandrush. All wrongs reserved.</p>
        <p><a href="https://github.com/theinsidersandrush/theinsidersandrush.github.io">Source code</a></p>
        <p><a href="/dir.html">Directory</a></p>
      </footer>
    </div>
  </body>
</html>