<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/files/manifest.json">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/files/font/inter.css">
    <link rel="stylesheet" href="/files/style.css">
    <link rel="shortcut icon" href="/files/icon.ico" />

    <meta property="og:image" content="https://theinsidersandrush.github.io/media-repository/comicfiesta/2024/cf24.jpg">
    <meta property="og:image:secure_url" content="https://theinsidersandrush.github.io/media-repository/comicfiesta/2024/cf24.jpg">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1080">
    <meta property="og:image:type" content="image/jpg">
    <meta name="description" content="Temporary collections of photos, videos, audio and media files.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="The Insider Sandrush Media Repository: Comic Fiesta 2024">
    <meta property="og:title" content="The Insider Sandrush Media Repository: Comic Fiesta 2024">
    <meta property="og:description" content="Temporary collections of photos, videos, audio and media files.">
    <meta property="og:url" content="https://theinsidersandrush.github.io/media-repository/comicfiesta">


    <title>The Insider Sandrush Media Repository: Comic Fiesta 2024</title>
  </head>
  <body>
    <div id="topnav">
        <img id="logo" src="/files/weblogo.jpg">
        <a href="/about">About</a>
        <a href=/socials>Social Links</a>
        <a href="/">Home</a>
        
    </div>
    <style>
    #directory-text-media-repo{text-align: center;} 
    #cf-logo{float: center;}
    #file-list{text-align: left; text-decoration: none; color: aliceblue;} 
    #file-list:hover{text-decoration: underline;} 
    .image-container-text-centered{color: black; height: 400px; text-align: center;}
    #image-container{background-image: url('cf24.jpg'); background-size: 100%; background-position: center; background-repeat: no-repeat; padding: 2.5%; margin: 2.5%;}
    /*.vfl-row{display: flex; flex-wrap: wrap; padding: 0 4px;}
    .vfl-column{flex: 25%; max-width: 25%; padding: 0 4px;}
    .vfl-column img{margin-top: 8px; vertical-align: middle; width: 100%;}
    @media screen and (max-width: 800px){.vfl-column {flex: 50%; max-width: 50%;}}
    @media screen and (max-width: 600px){.vfl-column {flex: 100%;max-width: 100%;}}*/
    img.vfl-column{
        height: 9%;
    }
    #content-specific{
        border: 3px solid aliceblue; 
        color: aliceblue; 
        padding: 1.5%; 
        width: auto; 
        margin-left: 1%; 
        margin-right: 1%; 
        margin-bottom: auto; 
        float: center;}
        </style>
    <div id="content-specific">
        <div id="image-container">
            <div class="image-container-text-centered"><br></div>
            
          </div>
        <div id="directory-text-media-repo">
            <h1>The Insider Sandrush's Media Repository: Comic Fiesta 2024</h1>
            <p>Image credit: &copy Comic Fiesta.</p>
    </div>
        <br>
        <div id="divider"></div>
        <div id="file-lists"> 
            <h4 style="text-align: center;">List of files available:</h4>  
          <ul>
            <li><b><a href="IMG_20241222_143504.jpg" target="_blank">IMG_20241222_143504.jpg</a></b></li>
            <br>
            <li><b><a href="IMG_20241222_150356.jpg" target="_blank">IMG_20241222_150356.jpg</a></b></li>
            <br>
            <li><b><a href="IMG_20241222_150905.jpg" target="_blank">IMG_20241222_150905.jpg</a></b></li>
            <br>
            <li><b><a href="IMG_20241222_150953.jpg" target="_blank">IMG_20241222_150953.jpg</a></b></li>
            <br>
            <li><b><a href="IMG_20241222_151000.jpg" target="_blank">IMG_20241222_151000.jpg</a></b></li>
            <br>
            <li><b><a href="video_20241222_151342.mp4" target="_blank">video_20241222_151342.mp4</a></b></li>
            <br>
            <li><b><a href="IMG_20241222_164008.jpg" target="_blank">IMG_20241222_164008.jpg</a></b></li>
          </ul>
        </div>
    </div>

    <div id="footer">
      <footer>

        <p>This website is best viewed with <abbr title="Unplanned."><del>Netscape Navigator version 6</del></abbr> and Mozilla Firefox version 52.</p>
        <img title="Creative Commons Attribution-ShareAlike 4.0 Intl." src="/files/88x31/cc-by-sa.gif"><a href="https://en.touhouwiki.net/wiki/Touhou_Project" target="_blank"><img src="/files/88x31/2hu.gif"></a><a href="https://marisakirisame.net"><img src="/files/88x31/button.png" alt="marisakirisame.net" /></a><img src="/files/88x31/nets30.gif"><a href="https://mozilla.org/en-GB"><img title="Mozilla.org" src="/files/88x31/mozillaorg.gif"></a><a href="https://www.mozilla.org/en-GB/firefox" target="_blank"><img src="/files/88x31/getmoz.gif"></a><a><img title="Tested on Firefox" alt="Tested on Firefox" src="/files/88x31/firefox4.gif"></a><img title="(Un)proudly build (and possibly run?) on Ubuntu version 22.04.5 LTS." alt="Old Ubuntu logo" src="/files/88x31/Ubuntu-88x31.gif"><img title="We don't use cookies!" alt="NoCookies button" src="/files/88x31/nocookie.gif"><img title="Some rights reserved." src="/files/88x31/cc-somerights.gif">
        <p><abbr title="Copyleft &#127279 All rights reversed.">&#127279</abbr> <span id="copyright">
          <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
      </span> The Insider Sandrush. Licenced under Creative Commons Attribution-ShareAlike 4.0 International.</p>

      <p><abbr title="Copyheart">♡</abbr> <span id="copyheart">
        <script>document.getElementById('copyheart').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span> The Insider Sandrush. Copying <span id="copyheart-statement"></span>. Please copy, share and be inspired by it.</p>
    <script>const texts = 
    [
        "is an act of love", 
        
        "is like being Flandre Scarlet's husband", 
        
        "is like being Reimu Hakurei's husband", 
        
        "is like being Marisa Kirisame's beloved husband", 
        
        "is like being a husband to two wife. Reimu Hakurei and Marisa Kirisame",

        "is making Reimu Hakurei more happier than ever",

        "is Marisa Kirisame",

        "is the hard way that Alice will take",

        "is love that intertwines with the interest of geographics, broadcasting and the rules of the nation",

        "is acceptable in the Internet age",

        "is Alice Margatroid's way to not getting hit with the shovel",

        "is not theft",

        "makes the Internet more fresh",

        "is not outlawed",

        "multiplies by more",

        "approved",
    ];
    
    const randomIndex = Math.floor(Math.random() * texts.length);

    document.getElementById('copyheart-statement').innerText = texts[randomIndex];
    </script>
        <p><a href="/licence">Learn more about the licence here.</a></p>
        <p><a href="https://github.com/theinsidersandrush/theinsidersandrush.github.io">Source code</a></p>
        <p><a href="/dir.html">Directory</a></p>
      <!--
        <div id="wcb" class="carbonbadge wcb-d" style="font-family: 'Inter';"></div>
        <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>-->
      </footer>
    </div>
  </body>
</html>
