<!DOCTYPE html>
<html lang="zh">
    <head>
    <title>TV Display | Eight FM - 每次突破0.1</title>
<meta name="description" content="每次突破0.1">
<meta name="keywords" content="">
<!-- Compatible Setting -->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Cache Setting -->
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- Crawl Setting -->
<meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    <meta name="googlebot-news" content="noindex, nofollow" /><!-- Open Graph Meta -->
<meta property="og:title" content="TV Display | Eight FM - 每次突破0.1">
<meta property="og:description" content="每次突破0.1">
<meta property="og:type" content="website">
<meta property="og:image" content="https://assets-mpa.eight.audio/media/Logo/profile_photo_1000x1000-09.jpg">
<meta property="og:image:alt" content="TV Display | Eight FM - 每次突破0.1">
<!-- Twitter Meta -->
<meta property="twitter:title" content="TV Display | Eight FM - 每次突破0.1">
<meta property="twitter:description" content="每次突破0.1">
<meta property="twitter:type" content="website">
<meta property="twitter:image" content="https://assets-mpa.eight.audio/media/Logo/logo_eightfm_master.svg">
<meta property="twitter:image:alt" content="TV Display | Eight FM - 每次突破0.1">
<meta property="twitter:card" content="summary_large_image">
<link rel="icon" href="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg" sizes="16x16">
    <link rel="icon" href="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg" sizes="32x32">
    <link rel="icon" href="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg" sizes="64x64">
    <link rel="icon" href="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg" sizes="96x96">
    <!-- For Chrome for Android: -->
    <link rel="icon" sizes="128x128" href="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg">
    <link rel="icon" sizes="192x192" href="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg">
    <link rel="icon" sizes="196x196" href="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg">
    <!-- For iPhone 6 Plus with @3× display: -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg">
    <!-- For iPad with @2× display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="167x167" href="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg">
    <!-- For iPad with @2× display running iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg">
    <!-- For iPhone with @2× display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg">
    <!-- For iPhone with @2× display running iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg">
    <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg">
    <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg"><!-- 57×57px -->
     <!-- Square Windows tiles -->
    <meta name="msapplication-square70x70logo" content="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg">
    <meta name="msapplication-square144x144logo" content="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg">
    <meta name="msapplication-square150x150logo" content="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg">
    <meta name="msapplication-square310x310logo" content="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg">
    <!-- Rectangular Windows tile -->
    <meta name="msapplication-wide310x150logo" content="https://assets-mpa.eight.audio/media/Logo/siteicon_512x512-15.jpg"><meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
<meta name="author" content="Eight FM"><meta name="publisher" content="Eight FM" /><link rel="canonical" href="https://tv.eight.audio" />    <link href="https://tv.eight.audio/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://tv.eight.audio/assets/vendor/fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
<link href="https://tv.eight.audio/assets/css/style.css" rel="stylesheet"  type="text/css">

<!-- Animate CSS -->
<link href="https://tv.eight.audio/assets/vendor/animate.css/4.0.0/animate.compat.css" rel="stylesheet"/>
<link href="https://tv.eight.audio/assets/vendor/animate.css/4.1.1/animate.min.css" rel="stylesheet"/>
<link href="https://tv.eight.audio/assets/vendor/slick/slick/slick.css" rel="stylesheet"  type="text/css">
    <link href="https://tv.eight.audio/assets/vendor/slick/slick/slick-theme.css" rel="stylesheet"  type="text/css">    <!-- Facebook -->
    <style>
/*.display-real{
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 1000000;
    padding: 0;
}
.display-real-border{
    height: calc(100vh * 90 / 100);
    margin: calc(100vh * 10 / 100 / 2) calc((100vw - (100vh / 3 * 4 * 90 / 100)) / 2);
    width: calc(100vh / 3 * 4 * 90 / 100 );
    border: 1px solid white;
    z-index: 1000000;
}
.display-real-border-16{
    height: calc(100vh * 90 / 100);
    margin: calc(100vh * 10 / 100 / 2) calc((100vw - (100vh / 9 * 16 * 90 / 100)) / 2);
    width: calc(100vh / 9 * 16 * 90 / 100 );
    border: 1px solid white;
    z-index: 1000000;
}*/
body{
    background-color: #1B1B23;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Inter';
    background-image: url("");
    width: 100vw;
    max-width: 100vw;
    min-width: 100vw;
    height: 100vh;
    max-height: 100vh;
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}
.header-container,
.body-container,
.footer-container{
    padding: 2vh calc((100vw - (100vh / 9 * 16 * 0.9)) / 2 + 15px);
    overflow: hidden;
    height: 11vh;
    max-height: 11vh;
    min-height: 11vh;
}
.header-container{
    padding-top: 6vh;
    color: white;
    background-color: black;
}
.header-tagline-moreinfo{
    height: 3vh;
    max-height: 3vh;
    min-height: 3vh;
}
.header-tagline,
.header-saperator,
.header-moreinfo{
    display: inline-block;
    float: left;
    padding: 0.5vh 1vh;
    height: 3vh;
    max-height: 3vh;
    min-height: 3vh;
}
.header-tagline{
    padding-left: 0; 
}
.header-tagline h2,
.header-saperator,
.header-moreinfo p{
    font-size: 2vh;
    line-height: 2vh;
    height: 2vh;
    max-height: 2vh;
}
.header-tagline h2{
    color: #FED227;
    font-weight: bold;
}
.body-container{
    height: calc(100vh - 11vh - 12vh);
    max-height: calc(100vh - 11vh - 12vh);
    min-height: calc(100vh - 11vh - 12vh);
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
}
.body-container > .row,
.playing-info,
.playing-info-container-wrapper,
.ongoing-programme-info-news-info{
    height: 100%;
    max-height: 100%;
    min-height: 100%;
}
.playing-info-container-wrapper{
    width: 35%;
    max-width: 35%;
    min-width: 35%;
    height: 74vh;
    max-height: 74vh;
    min-height: 74vh;
}
.ongoing-programme-info-news-info-wrapper{
    width: 65%;
    max-width: 65%;
    min-width: 65%;
    height: 74vh;
    max-height: 74vh;
    min-height: 74vh;
    overflow: hidden;
}
.playing-info{
    background-color: #FED227;
}
.playing-info-current-music-album,
.playing-info-current-music-album-display{
    width: 100%;
    max-width: 100%;
    min-width: 100%;
}
.playing-info-current-music-album{
    padding: 1vh 1.5vh;
    height: 26vh;
    max-height: 26vh;
    min-height: 26vh;
    overflow: hidden;
}
.playing-info-current-music-album-border{
    overflow: hidden;
    border-radius: 5vh 0;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
}
.playing-info-current-music-album-display{
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    background-color: white; 
    padding: 2vh;
}
.playing-info-current-music-album-display-container{
    height: 20vh;
    max-height: 20vh;
    min-height: 20vh;
    width: 20vh;
    max-width: 20vh;
    min-width: 20vh;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1vh solid black;
    box-shadow: 0.5vh 0.5vh 0 0 rgba(0,0,0,0.2);
}
.playing-info-container{
    padding: 1vh 1.5vh 2vh;
    height: 48vh;
    max-height: 48vh;
    min-height: 48vh;
    overflow: hidden;
}
.playing-info-current-music-station,
.playing-info-music-history{
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    display: inline-block;
    float: left;
}
.playing-info-current-music-station{
    width: 60%;
    max-width: 60%;
    min-width: 60%;
    position: relative;
}
.station-logo{
    height: 12vh;
    max-height: 12vh;
    min-height: 12vh;
    width:  16vh;
    max-width: 16vh;
    min-width: 16vh;
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
}
.playing-caption-container{
    margin-left: -15px;
    border: 0;
    height: 7vh;
    max-height: 7vh;
    min-height: 7vh;
    overflow: hidden;
}
.playing-caption{
    color: #FED227;
    background-color: black;
    display: inline-block;
    padding: 1vh 5vh;
    font-size: 3vh;
    line-height: 3vh;
}
.playing-info-current-music-container{
    padding: 1vh 15px 1vh 0;
}
.playing-info-current-music-artist,
.playing-info-current-music-track{
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}
.playing-info-current-music-artist{
    font-size: 2vh;
    line-height: 2.2vh;
    color: black;
    text-transform: capitalize;
    max-height: 4.4vh;
    overflow: hidden;
}
.playing-info-current-music-track{
    font-weight: bold;
    font-size: 3vh;
    line-height: 4vh;
    color: black;
    text-transform: capitalize;
    max-height: 8vh;
    overflow: hidden;
}
.playing-station-platform-container{
    width: calc(100% - 15px);
    max-width: calc(100% - 15px);
    min-width: calc(100% - 15px);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    height: 10vh;
    max-height: 10vh;
    min-height: 10vh;
    position: absolute;
    bottom: 0;
    left: 0;
}
.playing-station-platform{
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}
.playing-info-music-history{
    width: 40%;
    max-width: 40%;
    min-width: 40%;
    border-left: 0.3vh solid orange;
    padding-left: 1vh;
}
.playing-info-music-history-caption{
    font-weight: bold;
    font-size: 1.9vh;
    line-height: 2vh;
    font-style: italic;
    color: grey;
    height: 2vh;
    max-height: 2vh;
    min-height: 2vh;
}
.playing-info-music-history-list-container{
    height: calc(100% - 2vh);
    max-height: calc(100% - 2vh);
    min-height: calc(100% - 2vh);
}
.playing-info-music-history-list{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.playing-info-music-history-list-item{
    height: calc(43vh  / 8);
    max-height: calc(43vh  / 8);
    min-height: calc(43vh  / 8);
    padding-top: 1vh; 
}
.playing-info-music-history-list-item-track{
    font-size: 2vh;
    line-height: 2.5vh;
    height: 2.5vh;
    min-height: 2.5vh;
    max-height: 2.5vh;
    font-weight: bold;
}
.playing-info-music-history-list-item-artist{
    font-size: 1.5vh;
    line-height: 1.5vh;
    height: 1.5vh;
    min-height: 1.5vh;
    max-height: 1.5vh;
    color: grey;
}
.playing-info-music-history-list-item-track,
.playing-info-music-history-list-item-artist{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: normal;
    text-transform: capitalize;
}
.ongoing-programme-info-news-info-wrapper{
    padding: 0;
    padding-right: 15px;
}
.ongoing-programme-station-logo-container{
    height: 16vh;
    min-height: 16vh;
    max-height: 16vh;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
}
.ongoing-programme-station-logo{
    height: 15vh;
    min-height: 15vh;
    max-height: 15vh;
    width: 40vh;
    max-width: 40vh;
    min-width: 40vh;
    margin: 0 auto 1vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.ongoing-programme-feature-slider-slick-container{
    height: 45vh;
    min-height: 45vh;
    max-height: 45vh;
    width: 45vh;
    max-width: 45vh;
    min-width: 45vh;
    margin: 0 auto;
}
.feature-slider-slick-item,
.feature-slider-slick-background{
    height: 45vh;
    min-height: 45vh;
    max-height: 45vh;
    width: 45vh;
    max-width: 45vh;
    min-width: 45vh;
}
.feature-slider-slick-background{
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}
/*
.ongoing-programme-info-container{
    height: 45vh;
    min-height: 45vh;
    max-height: 45vh;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
}
.ongoing-programme-info{
    height: 45vh;
    min-height: 45vh;
    max-height: 45vh;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    background-position: center;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}*/
.news-info-container{
    height: 13vh;
    min-height: 13vh;
    max-height: 13vh;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
}
.news-info-caption-container{
    height: 3vh;
    min-height: 3vh;
    max-height: 3vh;
    margin-top: -3vh;
}
.news-info-caption{
    background-color: #FFCB06;
    height: 3vh;
    min-height: 3vh;
    max-height: 3vh;
    color: black;
    padding: 0.5vh 2vh;
    font-weight: bold;
    font-size: 2vh;
    line-height: 2vh;
    text-transform: uppercase;
    float: left;
}
.news-info-wrapper{
    position: relative;
}
.news-info-level-wrapper{
    width: calc(100% - 13vh);
    max-width: calc(100% - 13vh);
    min-width: calc(100% - 13vh);
}
.news-info-level-wrapper,
.news-info-qr-code-container{
    display: inline-block;
    float: left;
}
.news-info-level-1,
.news-info-level-2{
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 10vh;
    min-height: 10vh;
    max-height: 10vh;
}
.news-info-section-container{
    height: 10vh;
    min-height: 10vh;
    max-height: 10vh;
    width: 10vh;
}
.news-info-section-container{
    width: 100%;
    max-width: 100%;
    min-width: 100%;
}
.news-info-station-info-wrapper{
    height: 3vh;
    min-height: 3vh;
    max-height: 3vh;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    background-color: white;
    overflow: hidden;
}
.news-info-station-info-wrapper h3{
    height: 3vh;
    min-height: 3vh;
    max-height: 3vh;
    font-size: 2vh;
    line-height: 2.5vh;
    font-weight: bold;
    padding: 0.1vh 2vh 0.9vh;
    color: black;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: normal;
}
@keyframes ticker-vertical {
	0%   {margin-top: 3vh}
	7%  {margin-top: 0vh}
	38%  {margin-top: -3vh}
	69%  {margin-top: -6vh}
	100%  {margin-top: -9vh}
}
/*@keyframes ticker-vertical {
	0%   {margin-top: 3vh}
	5%  {margin-top: 0vh}
	25%  {margin-top: -3vh}
	45%  {margin-top: -6vh}
	65%  {margin-top: -9vh}
	85%  {margin-top: -12vh}
	100% {margin-top: -15vh}
}*/
.news-info-station-info{
    animation: ticker-vertical 9s cubic-bezier(1, 0, .5, 0) infinite;
}
.news-info-title-logo-wrapper{
    height: 7vh;
    min-height: 7vh;
    max-height: 7vh;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    background-color: black;
}
.news-info-logo-wrapper,
.news-info-title-wrapper{
    display: inline-block;
    float: left;
}
.news-info-logo-wrapper{
    height: 7vh;
    min-height: 7vh;
    max-height: 7vh;
    width: 8vh;
    max-width: 8vh;
    min-width: 8vh;
    padding: 1vh 0.5vh;
}
.news-info-logo-container{
    height: 5vh;
    min-height: 5vh;
    max-height: 5vh;
    width: 7vh;
    max-width: 7vh;
    min-width: 7vh;
    background-color: white;
    border-radius: 1vh 0;
    overflow: hidden;
    padding: 0.5vh;
}
.news-info-logo{
    height: 4vh;
    min-height: 4vh;
    max-height: 4vh;
    width: 6vh;
    max-width: 6vh;
    min-width: 6vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.news-info-title-wrapper{
    height: 7vh;
    min-height: 7vh;
    max-height: 7vh;
    width: calc(100% - 8vh);
    max-width: calc(100% - 8vh);
    min-width: calc(100% - 8vh);
}
.news-info-title{  
    height: 7vh;
    min-height: 7vh;
    max-height: 7vh;
    overflow: hidden;
    line-height: 7vh;
    color: white;
    margin: 0;
    font-size: 3vh;
    font-weight: normal;
    text-transform: uppercase;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: normal;
    padding: 0 1vh;
}
.news-info-qr-code-container{
    width: 13vh;
    max-width: 13vh;
    min-width: 13vh;
    height: 13vh;
    min-height: 13vh;
    max-height: 13vh;
    padding: 0.5vh;
    background-color: black;
    text-align: center;
    position: relative;
}
.news-info-qr-code-caption{
    position: absolute;
    height: 1.5vh;
    min-height: 1.5vh;
    max-height: 1.5vh;
    font-size: 1vh;
    line-height: 1.5vh;
    text-align: center;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding: 0;
    margin: 0;
    margin-top: -1.5vh;
    font-weight: bold;
    background-color: white;
    top: 0;
    left: 0;
    
}
.news-info-level-2{
    height: 3vh;
    min-height: 3vh;
    max-height: 3vh;
    background-color: red;
}
.timer-container,
.news-info-description-container{
    display: inline-block;
    float: left;
}
.timer-container{
    width: 15%;
    text-align: center;
    height: 3vh;
    min-height: 3vh;
    max-height: 3vh;
    background-color: white;
}
.timer,
.news-info-description{
    width: 100%;
    min-width: 100%;
    font-size: 2vh;
    font-weight: bold;
    line-height: 2vh;
    text-align: center;
    padding: 0.3vh 0;
    color: black;
}
.news-info-description{
    min-width: calc((((100vw - ((100vw - (100vh / 9 * 16 * 0.9)) / 2 + 15px ) * 2 + 15px ) * 65 / 100) - 15px - 13vh ) * 0.85 * 2);
    max-width: calc((((100vw - ((100vw - (100vh / 9 * 16 * 0.9)) / 2 + 15px ) * 2 + 15px ) * 65 / 100) - 15px - 13vh ) * 0.85 * 2 * 3);
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: normal;
    line-height: 2.4vh;
    vertical-align: middle;
}
.news-info-description-container{
    width: 85%;
    height: 3vh;
    min-height: 3vh;
    max-height: 3vh;
    background-color: #FFCB06;
    overflow: hidden;
}
@keyframes ticker {
  0% { transform: translate3d(0, 0, 0); }
  100% { transform: translate3d(-130%, 0, 0); }
}
.ticker-wrap {
    width: 100%;
    height: 3vh;
    min-height: 3vh;
    max-height: 3vh;
    padding-left: 100%;
}
.ticker-move {
  display: inline-block;
  white-space: nowrap;
  padding-right: 100%;
  float: left;
}
.ticker-start{
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: ticker;
  animation-duration: 30s;
}
.footer-container{
    height: 12vh;
    max-height: 12vh;
    min-height: 12vh;
    border-top: 0.1vh solid grey;
    padding-top: 1.5vh;
    padding-bottom: 5vh;
    border-top: 0.5vh solid #FFCD0A;
}
.footer-content-container,
.upcoming-programme-container{
    height: 4vh;
    max-height: 4vh;
    min-height: 4vh;
}
.footer-content-container{
    width: 100%;
}
.footer-content-container td,
.upcoming-programme-container td{
    vertical-align: middle;
    padding: 0;
}
.footer-content-container td ul,
.footer-content-container td ol{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.footer-content-container td li,
.footer-content-container td p{
    display: inline-block;
    float: left;
    font-size: 1.9vh;
    line-height: 1.9vh;
    font-weight: bold;
    color: white;
    padding-right: 1.4vh;
    margin: 0;
    vertical-align: middle;
}
.footer-content-container td img{
    height: 1.9vh;
    max-height: 1.9vh;
    min-height: 1.9vh;
}
.upcoming-programme-container{
    float: right;
}
.upcoming-programme-caption,
.upcoming-programme-name,
.upcoming-programme-separator,
.upcoming-programme-time{
    font-size: 1.9vh;
    line-height: 1.9vh;
    color: white;
}
.upcoming-programme-caption,
.upcoming-programme-name{
    font-weight: bold;
}
.upcoming-programme-caption{
    padding-right: 1vh !important;
}
.upcoming-programme-separator{
    padding-left: 1vh !important;
    padding-right: 1vh !important;
}
.upcoming-programme-time{
    color: grey;
}
</style>    <script >
var config = {
	"base_url" : "https://tv.eight.audio",
	"current_url" : "https://tv.eight.audio",
	};
</script>


    </head>
    <body class="container-fluid">
    	<div class="row">
	<!-- <div class="col-12 display-real">
		<div class="col-12 display-real-border"></div>
	</div>
	<div class="col-12 display-real">
		<div class="col-12 display-real-border-16"></div>
	</div> -->
	<div class="col-12 display-container">
		<div class="row">
			<div class="col-12 header-container">
				<div class="header-tagline-moreinfo">
					<div class="header-tagline"><h2>每次突破0.1</h2></div>
					<div class="header-saperator">|</div>
					<div class="header-moreinfo"><p>Log on to www.eight.audio&nbsp;for more info.</p></div>
				</div>
			</div>
			<div class="col-12 body-container">
				<div class="row">
					<div class="col playing-info-container-wrapper">
						<div class="playing-info">
							<div class="playing-info-current-music-album">
								<div class="playing-info-current-music-album-border">
    								<div class="playing-info-current-music-album-display">
    									<div class="playing-info-current-music-album-display-container"></div>	
    								</div>
    							</div>
							</div>
							<div class="playing-info-container">
								<div class="playing-info-current-music-station">
									<div class="station-logo-container">
										<div class="station-logo" style="background-image: url('https://assets-mpa.eight.audio/media/Logo/logo_eightfm_master.svg')"></div>
                    				</div>
                    				<div class="playing-caption-container">
										<div class="playing-caption">Now</div>
									</div>
									<div class="playing-info-current-music-container">
										<div class="playing-info-current-music-artist"></div>
										<div class="playing-info-current-music-track"></div>
									</div>
									<div class="playing-station-platform-container">
										<div class="playing-station-platform" style="background-image: url('')"></div>
									</div>
								</div>	
								<div class="playing-info-music-history">
									<div class="playing-info-music-history-caption">Last Played</div>
									<div class="playing-info-music-history-list-container">
										<ul class="playing-info-music-history-list"><li class="playing-info-music-history-list-item">
    												<div class="playing-info-music-history-list-item-track"></div>
    												<div class="playing-info-music-history-list-item-artist"></div>
    											</li><li class="playing-info-music-history-list-item">
    												<div class="playing-info-music-history-list-item-track"></div>
    												<div class="playing-info-music-history-list-item-artist"></div>
    											</li><li class="playing-info-music-history-list-item">
    												<div class="playing-info-music-history-list-item-track"></div>
    												<div class="playing-info-music-history-list-item-artist"></div>
    											</li><li class="playing-info-music-history-list-item">
    												<div class="playing-info-music-history-list-item-track"></div>
    												<div class="playing-info-music-history-list-item-artist"></div>
    											</li><li class="playing-info-music-history-list-item">
    												<div class="playing-info-music-history-list-item-track"></div>
    												<div class="playing-info-music-history-list-item-artist"></div>
    											</li><li class="playing-info-music-history-list-item">
    												<div class="playing-info-music-history-list-item-track"></div>
    												<div class="playing-info-music-history-list-item-artist"></div>
    											</li><li class="playing-info-music-history-list-item">
    												<div class="playing-info-music-history-list-item-track"></div>
    												<div class="playing-info-music-history-list-item-artist"></div>
    											</li><li class="playing-info-music-history-list-item">
    												<div class="playing-info-music-history-list-item-track"></div>
    												<div class="playing-info-music-history-list-item-artist"></div>
    											</li><li class="playing-info-music-history-list-item">
    												<div class="playing-info-music-history-list-item-track"></div>
    												<div class="playing-info-music-history-list-item-artist"></div>
    											</li><li class="playing-info-music-history-list-item">
    												<div class="playing-info-music-history-list-item-track"></div>
    												<div class="playing-info-music-history-list-item-artist"></div>
    											</li></ul>
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="col ongoing-programme-info-news-info-wrapper">
						<div class="ongoing-programme-station-logo-container">
							<div class="ongoing-programme-station-logo" style="background-image: url('https://assets-mpa.eight.audio/media/Logo/logo_eightfm_master.svg')"></div>
        				</div>
        				<div class="ongoing-programme-feature-slider-slick-container"><div class="feature-slider-slick-item">
    						        	<div class="feature-slider-slick-background" style="background-image: url('https://assets-mpa.eight.audio/media/Shows/2024/1 July 2024/Feed(500x500)_Line Up.jpg')"></div>
    						        </div></div><div class="news-info-container">
							<div class="news-info-caption-container">
								<div class="news-info-caption">Latest News</div>
							</div>
							<div class="news-info-wrapper">
								<div class="news-info-level-wrapper">
    								<div class="news-info-level-1">
    									<div class="news-info-section-container">
    										<div class="news-info-station-info-wrapper">
    											<div class="news-info-station-info"><h3>Eight FM 榴莲free flow台庆趴！</h3><h3>Eight FM Tower Running Skill Up Workshop</h3><h3>Eight FM 音乐评审</h3></div>
                    						</div>
    										<div class="news-info-title-logo-wrapper">
        										<div class="news-info-logo-wrapper">
        											<div class="news-info-logo-container">
        												<div class="news-info-logo" style="background-image: url('https://assets-mpa.eight.audio/media/Logo/logo_rojaklah.svg')"></div>
        											</div>
        										</div>
        										<div class="news-info-title-wrapper">
    												<h3 class="news-info-title">不是马尔代夫！推荐全马7家「超美水上住宿」⚡听海、泡澡、看日出日落超惬意~</h3>
        										</div>
    										</div>
        								</div>
    								</div>
    								<div class="news-info-level-2">
        								<div class="timer-container">
        									<div class="timer">00:00</div>
        								</div>
        								<div class="news-info-description-container">
        									<div class="ticker-wrap">
            									<div class="ticker-move">
            										<div class="ticker-item news-info-description">大马有超多美到不真实的海岛，海水清澈见底、沙滩细白柔软，日出日落都浪漫到爆，简直媲美马尔代夫！
The post 不是马尔代夫！推荐全马7家「超美水上住宿」⚡听海、泡澡、看日出日落超惬意~ first appeared on Rojaklah.</div>
            									</div>
            								</div>
        								</div>
    								</div>
    							</div>
								<div class="news-info-qr-code-container">
									<div class="news-info-qr-code-caption">Scan Me to read the news</div>
									<img class="news-info-qr-code img-fluid" src="data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAClAQMAAAAH5a+ZAAAABlBMVEX///8AAABVwtN+AAAACXBIWXMAAA7EAAAOxAGVKw4bAAABZ0lEQVRIid2WPa6EMAyEjShScgRuEi62Eki52HKTHIEyBcJvxgG9n35esZEWZb8UcZwZO2afPBZ3bzZ5TbuXij9ehTTj1wbM23CstZmNUortW8a8LQc/CERNGQNmm/0LzdPZgZwyvzisp/1v1gU0tJOnUuPzS1ECGqNr5wdQ0YGKwfaOaM45XbhSITVba7psdX9Hpp9ANJTbw/ObJXcGcoxKypGcsuGJQVcljYvMODHk+rL07kpV0eWw2XDifpEhVyG16ZxbjvweTHePQUWp1PSmPgcUFxj/ZUK6+Db7ZaPDhbhNCldIUc/miAF9yLA+FSXlRQKMKGS0xHD7QkaLQzZn1NEaDhFSeg/5vduDh4B09F4q7AmFjbbnV0SjD0Gk3stMfhSlodFj8RLjYQHueiajfD9wnriATIcLpZQCij4Eh3y/YVQUBdsB3O3xvIqGSFlm2PV8P6S0v9fZ0XfafXmqp4Z+7vgCrDOFCJ3nnIsAAAAASUVORK5CYII="/>
								</div>
							</div>
						</div>
					</div>
    			</div>
			</div>
			<div class="col-12 footer-container">
				<div class="row">
					<div class="col-12">
						<table class="footer-content-container">
							<tr>
								<td><!-- <ol>
	<li><img alt="" src="https://assets.8fm.audio/2021/04/logo_facebook.svg" /> One FM</li>
	<li><img alt="" src="https://assets.8fm.audio/2021/04/logo_instagram.svg" /> @onefm881</li>
	<li><img alt="" src="https://assets.8fm.audio/2021/04/logo_twitter.svg" /> @onefm881</li>
	<li><img alt="" src="https://assets.8fm.audio/2021/04/logo_youtube.svg" /> One TV</li>
	<li><img alt="" src="https://assets.8fm.audio/2021/04/logo_whatsapp.svg" /> wa.me/60172510110</li>
	<li><img alt="" src="https://assets.8fm.audio/2021/04/logo_tiktok.svg" /> @onefm881</li>
</ol> --></td>
							</tr>
						</table>
					</div>
    								</div>
			</div>
		</div>
	</div>
</div>        <!-- jquery JavaScript-->
<script src="https://tv.eight.audio/assets/vendor/jquery/js/jquery-3.5.1.min.js"></script>

<!-- Fingerprint2 JavaScript-->
<script src="https://tv.eight.audio/assets/vendor/fingerprint2/js/fingerprint2.min.js" ></script>

<!-- Bootstrap JavaScript-->
<script src="https://tv.eight.audio/assets/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Custom scripts -->
<script src="https://tv.eight.audio/assets/js/script.js"></script>

<script src="https://tv.eight.audio/assets/vendor/slick/slick/slick.js"></script><!-- Vanilla JavaScript-->
<script src="https://tv.eight.audio/assets/vendor/vanilla-js/vanilla.js"></script>        <style>body{
	background-size: cover;
	background-color: #FFFFFF !important;
}
.header-container {
	padding-top: 6vh;
    color: #FFFFFF;
    background-color: #000000;
}
.header-tagline h2 {
    color: #ff0104;
    font-weight: bold;
}
.header-saperator{
	color: #8a8b8e;
}
.playing-info {
    background-color: #FFFFFF;
}
.playing-caption {
	color: #FFFFFF;
	background-color: #330673;
}
.playing-info-current-music-artist {
	color: #000000;
}
.playing-info-current-music-track {
	color: #330673;
}
.playing-info-music-history {
	border-left: 0.2vh solid #330673;
}
.playing-info-music-history-caption {
	color: #FFFFFF;
}
.playing-info-music-history-list-item-track {
	color: #000000;
}
.playing-info-music-history-list-item-artist {
	color: #000000;
}
.ongoing-programme-station-logo {
	min-width: 20vh;
    width: 20vh;
}
.news-info-caption {
	background-color: #330673;
	color: #FFFFFF;
}
.news-info-station-info-wrapper {
	border-top: 0.1vh solid #330673;
	border-left: 0.1vh solid #330673;
}
.news-info-logo-wrapper {
	background-color: #000000;
}
.news-info-title-wrapper {
	background-color: #000000;
}
.news-info-title {
	color: #FFFFFF;
}
.timer-container, .news-info-description {
	border-left: 0.1vh solid #330673;
	border-bottom: 0.1vh solid #330673;
	color: #FFFFFF;
}
.news-info-description-container {
	background-color: #330673;
}
.footer-container {
	border-top: 0.5vh solid #330673;
	background-color: #000000;
}
.upcoming-programme-time {
	color: #8a8b8e;
}
/* Ivan Code */
.header-tagline-moreinfo{
  display: inline-block;
    float: right;
}
.header-moreinfo{
  padding-right: 0;
}
.body-container > .row{
  position: relative;
}
.playing-info-container-wrapper{
  position: absolute;
    right: 0;
    top: 0;
}
.playing-info-music-history-list-item-artist{
    height: 1.6vh;
    min-height: 1.6vh;
    max-height: 1.6vh;
}
.ongoing-programme-info-news-info-wrapper{
  	padding: 0;
    padding-left: 15px; 
}
/* Ivan Code End */
.station-logo-container{
  	margin-bottom: 5px;
}
.playing-caption {
    padding: 1vh 7vh;
}</style>         <script>
$(document).ready(function(){
	var stream_config = '{"station_id":"mediaprima-onefm","site_title":"Eight FM","site_tagline":"\u6bcf\u6b21\u7a81\u78340.1","album":"https:\/\/lyrics.audioplus.audio\/song","default_album":"https:\/\/assets-mpa.eight.audio\/media\/Logo\/profile_photo_1000x1000-09.jpg","no_programme":""}';
	var day_lang = '{"1":"Monday","2":"Tuesday","3":"Wednesday","4":"Thursday","5":"Friday","6":"Saturday","7":"Sunday"}';
	var slideIndex = 0;
    $('.ongoing-programme-feature-slider-slick-container').slick({
    	autoplay: true,
    	autoplaySpeed: 10000,
    	arrows: false,
    	dots: false,
    	draggable: false,
    	fade: true,
    	lazyLoad: 'progressive',
    	rows: 1,
    	slidesPerRow: 1,
    	speed: 1000,
    });
    function time() {
      var d = new Date();
      var m = d.getMinutes();
      var h = d.getHours();
      $('.timer').text(("0" + h).substr(-2) + ":" + ("0" + m).substr(-2));
    }
    time();
    setInterval(time, 1000);
    function load_song_playing() {
    	var stream = JSON.parse(stream_config);
    	var api = config.base_url + '/song/' + stream.station_id;
    	$.get(api,function(result){
			if(result.status){
    			load_album(result.data[0].track, result.data[0].artist);
    			count = 0;
    			$.each(result.data,function(key,value){
    				if(key !=0 && count<8 && skip_ads_track(value.track)){
    					$('.playing-info-music-history-list-item-track').eq(count).text(filter_text(value.track));
    					$('.playing-info-music-history-list-item-artist').eq(count).text(filter_text(value.artist));
    					count++;
    				}
    			});
			}
    	},'json');
    }
    function load_album(track,artist){
    	var stream = JSON.parse(stream_config);
    	if(skip_ads_track(track)){
    		if($('.playing-info-current-music-track').data('text') != filter_text(track) || $('.playing-info-current-music-artist').data('text') != filter_text(artist)){
    			$('.playing-info-current-music-track').data('text',filter_text(track));
                $('.playing-info-current-music-artist').data('text',filter_text(artist));
				$.get(stream.album,{'track':filter_text(track),'artist':filter_text(artist)},function(result){
                	if(result.status && result.album){
                		$('.playing-info-current-music-album-display-container').css('background-image','url("' + result.album + '")');
                	}else{
                		$('.playing-info-current-music-album-display-container').css('background-image','url("'+ stream.default_album +'")');
                	}
                	$('.playing-info-current-music-track').text(filter_text(track));
                	$('.playing-info-current-music-artist').text(filter_text(artist));
            	},'json');
    		}
    	}else{
    		$('.playing-info-current-music-album-display-container').css('background-image','url("'+ stream.default_album +'")');
        	$('.playing-info-current-music-track').text(stream.site_title);
        	$('.playing-info-current-music-artist').text(stream.site_tagline);
    	}
    }
    load_song_playing();
    setInterval(load_song_playing, 5000);
    function load_programme() {
    	var stream = JSON.parse(stream_config);
    	$.get(config.base_url+'/programme',{},function(result){
        	if(result.status){
        		if(result.programme){
        			if(typeof result.programme.image !== 'undefined'){
        				$.each(result.programme.image, function(key,value){
            				if(key == '3000X3000'){
            					$('.ongoing-programme-info').css('background-image', 'url("' + value + '")');
            				}
        				});
        				
        			}
        		}else{
        			$('.ongoing-programme-info').css('background-image', 'url("'+stream.no_programme+'")');
        		}
        		if(result.next_programme){
        			$('.upcoming-programme-name').text( result.next_programme.name );
        			var time = '';
        			day_language = JSON.parse(day_lang);
        			time = day_language[result.next_programme.show_time.day];
        			$('.programme-upcoming-time-day').text( time );
        			var start_time = result.next_programme.show_time.start_time.replace('.00', '').toLowerCase();
        			$('.programme-upcoming-time-start-time').text( start_time );
        			var end_time = result.next_programme.show_time.end_time.replace('.00', '').toLowerCase();
        			$('.programme-upcoming-time-end-time').text( end_time );
        		}
			}
    	},'json');
    }
    //load_programme();
    //setInterval(load_programme, 30000);
    var news_post = [];
    var news_post_count = 0;
    var news_title = '';
    var news_description = '';
    var news_logo = '';
    var news_qr = '';news_post.push('1892');    function change_news(){
        if(news_title){
        	$('.news-info-title').html(news_title);
            $('.news-info-description').html(news_description);
            $('.news-info-logo').css('background-image', 'url("' + news_logo + '")');
            $('.news-info-qr-code').attr('src', news_qr );
        }
    }
    $('.ticker-move').addClass('ticker-start');
    setInterval(change_news, 30000);
    function load_news() {
    	$.post(config.base_url+'/latest-news',{news_post:news_post,news_post_count:news_post_count},function(result){
        	if(result.status){
        		var show = false;
        		$.each(result.news, function(key, value){
            		if(show){
            			return true;
            		}
        			if(value.name !== $('.news-info-title').text()){
        				var displayed_news = false;
        				$.each(news_post,function(key1, value1){
        					if(value1 == value.id){
        						displayed_news = true;
        					}
        				});
        				if(!displayed_news){
        					show = true;
            				news_title = value.name;
            				news_description = value.description;
            				news_logo = value.logo;
            				news_qr = value.qr;
            				news_post.push(value.id);
        				}
        			}
        		});
        		if(!show){
        			$.each(result.news, function(key, value){
        				if(value.name == $('.news-info-title').text()){
        					var index = key + 1;
        					if(index >= result.news.length || index >= 10){
        						index = 0;
        					}
        					show = true;
            				news_title = result.news[index].name;
            				news_description = result.news[index].description;
            				news_logo = result.news[index].logo;
            				news_qr = result.news[index].qr;
        				}
        			});
        		}
        		if(news_post.length > result.news.length || news_post.length > 10){
        			new_news_post = [];
        			$.each(result.news, function(key, value){
        				new_news_post.push(value.id);
        			});
        			news_post = new_news_post;
        		}
        	}
    	},'json');
    }
    setTimeout(function(){
        load_news();
        setInterval(load_news, 30000);
    }, 1000);
    var station_post = [];
    function load_station() {
    	$.post(config.base_url+'/latest-station',{},function(result){
        	if(result.status){
        		$.each(result.station, function(key, value){
        			station_post.push(value.name);
        		});
        	}
    	},'json');
    }
    load_station();
    setInterval(load_station, 15000);
    function change_station(){
        if(station_post){
            $.each(station_post,function(key,value){
            	if(key<5){
            		$('.news-feed-own-content-list').find('h3').eq(key).html(value);
            	}
            });
            station_post = [];
        }
    }
    setInterval(change_station, 15000);
    function change_background(){
    	$.post(config.base_url+'/latest-background',{},function(result){
        	if(result.status){
        		$('body').css('background-image', 'url("' + result.background + '")');
        	}
    	},'json');
    }
    setInterval(change_background, 60000);
    function change_logo(){
    	$.post(config.base_url+'/latest-logo',{},function(result){
        	if(result.status){
        		$('.ongoing-programme-station-logo').css('background-image', 'url("' + result.background + '")');
        	}
    	},'json');
    }
    setInterval(change_logo, 120000);
    function change_slider(){
    	$.post(config.base_url+'/latest-slider',{},function(result){
        	if(result.status){
        		$('.slick-slide').each(function(key,value){
        			$('.ongoing-programme-feature-slider-slick-container').slick('slickRemove',key);
        		});
        		var got_slide = false;
        		if(result.slider){
        			$.each(result.slider,function(key,value){
        				got_slide = true;
        				$('.ongoing-programme-feature-slider-slick-container').slick('slickAdd','<div class="feature-slider-slick-item"><div class="feature-slider-slick-background" style="background-image: url(\''+value.image+'\')"></div></div>');
        			});
        		}
				if(!got_slide){
        			$('.ongoing-programme-feature-slider-slick-container').slick('slickAdd','<div class="feature-slider-slick-item"><div class="feature-slider-slick-background" style="background-image: url(\''+result.background+'\')"></div></div>');
        		}
        	}
    	},'json');
    }
    setInterval(change_slider, 120000);
});
</script><script type="text/javascript">
    $( document ).contextmenu(function() {
		return false;
    });
</script>

    </body>
</html>
