<!DOCTYPE html>
<html id="asking-permissions" lang="en-GB" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/files/manifest.json">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/files/font/inter.css">
    <link rel="stylesheet" href="/files/style.css">
    <link rel="shortcut icon" href="/files/icon.ico" />

    <meta property="og:image" content="https://theinsidersandrush.github.io/files/logo.png">
    <meta property="og:image:secure_url" content="https://theinsidersandrush.github.io/files/logo.png">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1080">
    <meta property="og:image:type" content="image/png">
    <meta name="description" content="Where I collect all of my art use requests for the time being.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="The Insider Sandrush: Asking Permissions">
    <meta property="og:title" content="The Insider Sandrush: Asking Permissions">
    <meta property="og:description" content="Where I collect all of my art use requests for the time being.">
    <meta property="og:url" content="https://theinsidersandrush.github.io/asking-permissions">


    <title>The Insider Sandrush: Asking Permissions</title>
  </head>
  <body>
    <div id="topnav">
        <img id="logo" src="/files/weblogo.jpg">
        <a href="/about">About</a>
        <a href=/socials>Social Links</a>
        <a href="/">Home</a>
        
    </div>
    <style>
      html#asking-permissions{background-image: url('/files/stardustysky.gif'); background-repeat: repeat; color: white; font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}-->
    #content-specific{
        border: 3px solid aliceblue;
        color: aliceblue;
        background-color: rgb(0,0,139, 0.3);
        margin: 1%;
    }
    #image-container{
        background-image: url("/files/logo.png");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        padding: 2.5%;
        margin: 2.5%;
    }
    .image-container-text-centered{
        
        color: black;
        height: 400px;
        text-align: center;
    }
    #text-content{
        padding: 3%;
    }
    .text-content-title{
        text-align: center;
        margin: 2%;
    }

    #twitter-tweet-visualiser{
        width: 100%;
        height: 3%;
    }

    .twitter-tweet-visualiser-requester{
        border: 3px solid aliceblue;
        padding: 3.5%;
    }

    .twitter-tweet-visualiser-dnr-warning{
        border: 3px solid aliceblue;
        padding: 3.5%;
    }

    .twitter-tweet-visualiser-requesting-artist{
        border: 3px solid aliceblue;
        padding: 3.5%;
    }

    #twitter-dms-visualiser{
      border: 3px solid aliceblue;
      padding: 3.5%;
      margin: auto;
      .twitter-dms-visualiser-topbar{
        border: 3px solid aliceblue;
        padding: 3.5%;
        margin: 1px;
        .twitter-dms-visualiser-topbar-pfp{
          height: 50px;
          width: 50px;
        }
      }
      
      
    }
    </style>
    <div id="content-specific">
        <div id="image-container">
            <div class="image-container-text-centered"><br></div>
            
          </div>
          
        <div class="text-content-title"><p>Image: Own work, licenced under CC-BY-SA 4.0.</p>
            <h1>Asking Permissions</h1>
            <p>Published on Friday, 7 February 2025.</p>
            <!--<p>I'm afraid that I will be blocked by some people because of this...</p>-->
        </div> 

        <div id="text-content">
            <h2>Hi there. This is my "Asking Permissions" page, where I collect all of my art use requests for the time being.</h2>

            <h2>If you have any question (and, also have a GitHub account, although you don't need to create one just for asking me a question): You can send your regards to <a href="https://github.com/theinsidersandrush/theinsidersandrush.github.io/discussions">the Discussion page of this repository</a>.</h2>

            <h2>If you can't use GitHub, you can simply head over to my Bluesky account at <a href="https://bsky.app/profile/did:plc:zdtbxbe2lvxc3aiyplqivtyd">@theinsidersandrush.bsky.social</a>.</h2>
          
            <h3>Here are some completed requests, either that is rejected, closed, and approved.</h3>

            <ul>
                <li><a href="/asking-permissions/twitter/1583052791089573888/">[Twitter] Request from Migigi</a></li>
                <br>
                <li><a href="/asking-permissions/bluesky/hs5itc52qrce5s7vyhgpizu2/3leoxc4enis2b/">[Bluesky] Request from みと❁︎</a></li>
                <br>
                <li><a href="/asking-permissions/twitter/direct-messages/1283454942720622592/request-2024-02-01/">[Twitter] Request from @kaitothigh via Twitter Direct Messages</a></li>
            </ul>
        </div>
      
      
    </div>

    <div id="footer">
      <footer>

        <p>This website is best viewed with <abbr title="Unplanned."><del>Netscape Navigator version 6</del></abbr> and Mozilla Firefox version 52.</p>
        <img title="Creative Commons Attribution-ShareAlike 4.0 Intl." src="/files/88x31/cc-by-sa.gif"><a href="https://en.touhouwiki.net/wiki/Touhou_Project" target="_blank"><img src="/files/88x31/2hu.gif"></a><a href="https://marisakirisame.net"><img src="/files/88x31/button.png" alt="marisakirisame.net" /></a><img src="/files/88x31/nets30.gif"><a href="https://mozilla.org/en-GB"><img title="Mozilla.org" src="/files/88x31/mozillaorg.gif"></a><a href="https://www.mozilla.org/en-GB/firefox" target="_blank"><img src="/files/88x31/getmoz.gif"></a><a><img title="Tested on Firefox" alt="Tested on Firefox" src="/files/88x31/firefox4.gif"></a><img title="(Un)proudly build (and possibly run?) on Ubuntu version 22.04.5 LTS." alt="Old Ubuntu logo" src="/files/88x31/Ubuntu-88x31.gif"><img title="We don't use cookies!" alt="NoCookies button" src="/files/88x31/nocookie.gif"><img title="Some rights reserved." src="/files/88x31/cc-somerights.gif">
        <p><abbr title="Copyleft &#127279 All rights reversed.">&#127279</abbr> <span id="copyright">
          <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
      </span> The Insider Sandrush. Licenced under Creative Commons Attribution-ShareAlike 4.0 International.</p>

      <p><abbr title="Copyheart">♡</abbr> <span id="copyheart">
        <script>document.getElementById('copyheart').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span> The Insider Sandrush. Copying <span id="copyheart-statement"></span>. Please copy, share and be inspired by it.</p>
    <script>const texts = 
    [
        "is an act of love", 
        
        "is like being Flandre Scarlet's husband", 
        
        "is like being Reimu Hakurei's husband", 
        
        "is like being Marisa Kirisame's beloved husband", 
        
        "is like being a husband to two wife. Reimu Hakurei and Marisa Kirisame",

        "is making Reimu Hakurei more happier than ever",

        "is Marisa Kirisame",

        "is the hard way that Alice will take",

        "is love that intertwines with the interest of geographics, broadcasting and the rules of the nation",

        "is acceptable in the Internet age",

        "is Alice Margatroid's way to not getting hit with the shovel",

        "is not theft",

        "makes the Internet more fresh",

        "is not outlawed",

        "multiplies by more",

        "approved",
    ];
    
    const randomIndex = Math.floor(Math.random() * texts.length);

    document.getElementById('copyheart-statement').innerText = texts[randomIndex];
    </script>
        <p><a href="/licence">Learn more about the licence here.</a></p>
        <p><a href="https://github.com/theinsidersandrush/theinsidersandrush.github.io">Source code</a></p>
        <p><a href="/dir.html">Directory</a></p>
      <!--
        <div id="wcb" class="carbonbadge wcb-d" style="font-family: 'Inter';"></div>
        <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>-->
      </footer>
    </div>
  </body>
</html>
