<!DOCTYPE html>
<html lang="en">
    <style>
        @font-face {
        font-family: "Mittelscrift DB";
        src: url("MittelschriftDB.woff") format('woff');
        }
        
        html{
            background-color:white;
            color:rgb(0, 0, 0);
            font-family: "Mittelscrift DB";
            text-align: center;
        }

        #find-love{
            width: 290px;
            background-color: #cccccc;
            padding: 2%;
            text-align: left;
        }

        #true-love{
            width: 290;
            background-color: #cccccc;
            padding: 2%;
            margin-top: -19%;
            float: right;
        }

        #gtaiv-ads{
            float: right;
            margin-right: 30.5% ;
            text-align: center;
        }

        #back-banner{

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Love Meet: Making you whole again...</title>
    </head>
        <!-- Little Devil over there, and Big Devil over there! -->
        <body>
            
            <div id="back-banner">
                <img alt="Love Meet banner" title="Love Meet: Making you whole again..." src="/jokes/IV/love-meet.net/files/pagebackground.png">
            </div>

            <div id="content-one">
                <div id="find-love">
                    <img src="/jokes/IV/love-meet.net/files/titlefindlove.png">
                    <h3 style="color: #d484b7;">DON'T BE SHY!</h3>
                    <p>You can search for Singles in your area. Just select your fancy below.</p>
                    <p style="margin-top: -15px;">Mr Fackler, 'Love Meet' Founder.</p>
                </div>

                <div id="true-love">
                    <p>No pre-nups</p>
                    <img alt="From Russia With Love" title="From Russia With Love" src="/jokes/IV/files/love-meet/female/fullface_9.png">
                    <p>From Russia With Love<a href="https://en.wikipedia.org/wiki/From_Russia_with_Love_(film)" style="text-decoration: none;">*</a></p>
                </div>
            </div>

            <div id="gtaiv-ads">
                <!--As I said, no Javascript used on this website.-->
                <p>IN PARTNERSHIP WITH</p>
                <div id="gtaiv-ads-images">
                    <img title="Bean Machine: Speed Ball" alt="Bean Machine: Speed Ball" src="/jokes/IV/ads/beanmachine_speedball-small.png">
                    <img title="Craplist: We're full of it!" alt="Craplist: We're full of it!" src="/jokes/IV/ads/craplist-small.png">
                    <img title="Burger Shot: The Heart Stopper (6lb Burger)" alt="Burger Shot: The Heart Stopper (6lb Burger)" src="/jokes/IV/ads/burgershot_heartstopper-small.png">
                    <img title="Sprunk: The Essence of Life" alt="Sprunk: The Essence of Life" src="/jokes/IV/ads/sprunk-small.png">

                </div>
            </div>
        </body>
</html>