<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/files/manifest.json">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/files/font/inter.css">
    <link rel="stylesheet" href="/files/style.css">
    <link rel="shortcut icon" href="/files/icon.ico" />

    <meta property="og:image" content="files/logo.png">
    <meta property="og:image:secure_url" content="/files/logo.png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:image:type" content="image/png">
    <meta name="description" content="Read everything that I've ever published.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="The Insider Sandrush">
    <meta property="og:title" content="The Insider Sandrush">
    <meta property="og:description" content="Read everything that I've ever published.">
    <meta property="og:url" content="https://theinsidersandrush.github.io">


    <title>The Insider Sandrush</title>
  </head>
  <body>
    <div id="topnav">
        <img id="logo" src="/files/weblogo.jpg">
        <a href="/about">About</a>
        <a href=/socials>Social Links</a>
        <a href="/">Home</a>
        
    </div>

    <style>

* {
  box-sizing: border-box;
}


/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: aliceblue;
  color: #000000;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
  padding: 2%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding: 2%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.img-where-is-sirius {
  background-image: url("images/lovetaste.jpg");
  background-color: #aaa;
  background-position: center;
  width: 100%;
  padding: 20px;
}

.img-a-year-without-dell-precision-m4500 {
  background-image: url("2024/11/24/a-year-without-dell-precision-m4500/IMG_20210305_130953.jpg");
  background-color: #aaa;
  background-position: center;
  width: 100%;
  padding: 20px;
}

.img-gh-nc-blogspot{
  background-image: url("2024/12/15/gh-nc-blogspot/116075178_p0.jpg");
  background-color: #aaa;
  background-position: center;
  width: 100%;
  padding: 20px;
}

.img-three-days-after-going-to-comic-fiesta-2024{
  background-image: url("images/2024/12/25/three-days-after-going-to-comic-fiesta-2024/shinji-chair.png");
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  padding: 20px;
}
.img-i-am-50-cent{
  background-image: url("images/2024/12/27/i-am-50-cent/babykeem-moshpit-1.jpg");
  background-color: #000000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 20px;
}
.img-favourite-piece-of-art-for-this-december-2024{
  background-image: url("https://cdn.donmai.us/original/bb/8f/__aether_and_furina_genshin_impact_drawn_by_midori_user_nsaz3272__bb8f79900da8033a93cc6a7b1153b1b9.jpg");
  background-color: #000000;
  background-position: center 20%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 20px;
}
.fakeimg-about {
  background-color: #aaa;
  width: 100%;
  padding: 100px;
}

/* Add a card effect for articles */
.card {
  background-color: black;
  padding: 20px;
  margin-top: 20px;
  color: aliceblue;
  border: 2.5px solid white;
}

.about-card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

a#blog-links{
  color: aliceblue;
  text-decoration: none;
}
a#blog-links:hover{
      color: aliceblue;
      text-decoration: underline 2px solid;
}

    </style>
    <div class="header">
      <h2>The Insider Sandrush's blog.</h2>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2><a id="blog-links" href="2023/11/1/where-is-sirius">Where is Sirius?</a></h2>
          <h5>Published on Wednesday, 1 November 2023, updated on Sunday, 3 November 2024</h5>
          <div class="img-where-is-sirius" style="height:200px;">Image</div>
          <p>They got hacked...</p>
        </div>
        <div class="card">
          <h2><a id="blog-links" href="2024/11/24/a-year-without-dell-precision-m4500">It's been a year since I last used my old laptop.</a></h2>
          <h5>Published on Sunday, 24 November 2024.</h5>
          <div class="img-a-year-without-dell-precision-m4500" style="height:200px;"></div>
          <p>An experience with it and what I'm using for now.</p>
        </div>
        <div class="card">
          <h2><a id="blog-links" href="2024/12/15/gh-nc-blogspot">[Technical] Why did I have GitHub Pages, Neocities and Blogspot at the same time?</a></h2>
          <h5>Published on Sunday, 15 December 2024.</h5>
          <div class="img-gh-nc-blogspot" style="height:200px;"></div>
          <p>Why did I do that?</p>
        </div>
        <div class="card">
          <h2><a id="blog-links" href="2024/12/25/three-days-after-going-to-comic-fiesta-2024">[Experience] Three days after going to Comic Fiesta 2024.</a></h2>
          <h5>Published on Wednesday, 25 December 2024.</h5>
          <div class="img-three-days-after-going-to-comic-fiesta-2024" style="height:200px;"></div>
          <p>My depression level turned up to OVER 9000!!!! (dead meme) after attending it and now I'm bored.</p>
        </div>
        <div class="card">
          <h2><a id="blog-links" href="2024/12/27/i-am-50-cent">[Meme Blog] "I AM 50 CENT" - Baby Keem</a></h2>
          <h5>Published on Friday, 27 December 2024.</h5>
          <div class="img-i-am-50-cent" style="height:200px;"></div>
          <p>Bro.</p>
        </div>
        <div class="card">
          <h2><a id="blog-links" href="2024/12/27/favourite-piece-of-art-for-this-december-2024">[Artwork Recommendations] Favourite piece of art for this December 2024</a></h2>
          <h5>Published on Friday, 27 December 2024.</h5>
          <div class="img-favourite-piece-of-art-for-this-december-2024" style="height:200px;"></div>
          <p>I had an urge to tell everyone about this.</p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="about-card">
          <h2>About The Insider Sandrush</h2>
          <div class="fakeimg-about" style="height:100px;">
          </div>
          <p>I don't know.</p>
        </div>
        <div class="card">
          <h3>Popular posts</h3>
          <div class="fakeimg">Work in Progress</div><br>
          <div class="fakeimg">Work in Progress</div><br>
          <div class="fakeimg">Work in Progress</div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Click the "Social links" button up there...</p>
        </div>
      </div>
    </div>

    <br>

    <div id="footer">
      <footer>

        <p>This website is best viewed with <abbr title="Unplanned."><del>Netscape Navigator version 6</del></abbr> and Mozilla Firefox version 52.</p>
        <img title="Creative Commons Attribution-ShareAlike 4.0 Intl." src="/files/88x31/cc-by-sa.gif"><a href="https://en.touhouwiki.net/wiki/Touhou_Project" target="_blank"><img src="/files/88x31/2hu.gif"></a><a href="https://marisakirisame.net"><img src="/files/88x31/button.png" alt="marisakirisame.net" /></a><img src="/files/88x31/nets30.gif"><a href="https://mozilla.org/en-GB"><img title="Mozilla.org" src="/files/88x31/mozillaorg.gif"></a><a href="https://www.mozilla.org/en-GB/firefox" target="_blank"><img src="/files/88x31/getmoz.gif"></a><a><img title="Tested on Firefox" alt="Tested on Firefox" src="/files/88x31/firefox4.gif"></a><img title="(Un)proudly build (and possibly run?) on Ubuntu version 22.04.5 LTS." alt="Old Ubuntu logo" src="/files/88x31/Ubuntu-88x31.gif"><img title="We don't use cookies!" alt="NoCookies button" src="/files/88x31/nocookie.gif"><img title="Some rights reserved." src="/files/88x31/cc-somerights.gif">
        <p><abbr title="Copyleft &#127279 All rights reversed.">&#127279</abbr> <span id="copyright">
          <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
      </span> The Insider Sandrush. Licenced under Creative Commons Attribution-ShareAlike 4.0 International.</p>

      <p><abbr title="Copyheart">♡</abbr> <span id="copyheart">
        <script>document.getElementById('copyheart').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span> The Insider Sandrush. Copying <span id="copyheart-statement"></span>. Please copy, share and be inspired by it.</p>
    <script>const texts = 
    [
        "is an act of love", 
        
        "is like being Flandre Scarlet's husband", 
        
        "is like being Reimu Hakurei's husband", 
        
        "is like being Marisa Kirisame's beloved husband", 
        
        "is like being a husband to two wife. Reimu Hakurei and Marisa Kirisame",

        "is making Reimu Hakurei more happier than ever",

        "is Marisa Kirisame",

        "is the hard way that Alice will take",

        "is love that intertwines with the interest of geographics, broadcasting and the rules of the nation",

        "is acceptable in the Internet age",

        "is Alice Margatroid's way to not getting hit with the shovel",

        "is not theft",

        "makes the Internet more fresh",

        "is not outlawed",

        "multiplies by more",

        "approved",
    ];
    
    const randomIndex = Math.floor(Math.random(6) * texts.length);

    document.getElementById('copyheart-statement').innerText = texts[randomIndex];
    </script>
        <p><a href="/licence">Learn more about the licence here.</a></p>
        <p><a href="https://github.com/theinsidersandrush/theinsidersandrush.github.io">Source code</a></p>
        <p><a href="/dir.html">Directory</a></p>
      <!--
        <div id="wcb" class="carbonbadge wcb-d" style="font-family: 'Inter';"></div>
        <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>-->
      </footer>
    </div>
  </body>
</html>
