<!DOCTYPE html>
<html lang="en">
    <style>
        @font-face {
        font-family: "Mittelscrift DB";
        src: url("MittelschriftDB.woff") format('woff');
        }
        
        p#mitm{
            text-align: center
        }
        
        html{
            background-color:white;
            color:rgb(0, 0, 0);
            font-family: "Mittelscrift DB"
        }

        h2#mitm{
            text-align: center
        }
        
        h3#mitm{
            text-align: center
        }

        img#mitm{
            display: block;
            margin-left: 42.5%;
            margin-right: auto;
            width: 20%;
        }

        img#mitm1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    </style>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>This webpage has been disabled.</title>
    </head>
        <!-- Little Devil over there, and Big Devil over there! -->
        <body>
            <h2 style="color:red" id="mitm">WARNING!</h2>
            <h3 style="color:black" id="mitm">MESSAGE FROM THE LCPD</h3>
            <img alt="Liberty City Police Department logo" title="Liberty City Police Department logo" src="badge.png" id="mitm" width="auto">
            <p style="color:red" id="mitm">This website has been blocked and has been disabled.</p>
            <p style="color:red" id="mitm">Your IP has been cataloged and an invenstigator will be contacting you soon.</p>
            <img alt="We see it all, we know it all." title="We see it all, we know it all." src="lcpdstrap.png" id="mitm1">
        </body>
</html>